import java.io.*;

public class Laundry {
    public static int total;
    public static int berat, harga;
    public static String nama, jenis;

    public static void main(String[] args) {
        BufferedReader key = new BufferedReader(new InputStreamReader(System.in));
        try {
            System.out.println("=============================");
            System.out.println("|Selamat Datang Di Pencucian|");
            System.out.println("|      Laundry Rendika      |");
            System.out.println("=============================");

            System.out.print("Nama Pelanggan : ");
            nama = key.readLine();

            System.out.print("Berat Cucian (kg) : ");
            berat = Integer.parseInt(key.readLine());

            System.out.println("-----------------------------");
            System.out.println("| Pilihan Jasa Laundry Kami |");
            System.out.println("|     [kering, setrika]     |");
            System.out.println("-----------------------------");

            System.out.print("Pilih Jenis Cucian : ");
            jenis = key.readLine();

            if (jenis.equalsIgnoreCase("kering")) {
                harga = 4000;
            } else if (jenis.equalsIgnoreCase("setrika")) {
                harga = 5000;
            } else {
                System.out.println("Jenis Cucian Tidak Cocok");
                return;
            }
            input(berat, harga);
            cetakData();
        } catch (Exception e) {
            System.out.println("Error: " + e.getMessage());
        }
    }
    static public void input(int berat, int harga) {
        total = berat * harga;
    }
    static public void cetakData() {
        System.out.println("\n=============================");
        System.out.println("      Cetak Data Laundry     ");
        System.out.println("-----------------------------");
        System.out.println("Nama Pelanggan : " + nama);
        System.out.println("Berat Cucian Laundry : " + berat);
        System.out.println("Jenis Cucian : " + jenis);
        System.out.println("Total Harga Laundry : Rp " + total);
        System.out.println("-----------------------------");
        System.out.println("         Terima Kasih        ");
        System.out.println("=============================");
    }
}
